.main-wrapper {
  display: table;
  height: 100%;
  width: 100%;

  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;

    @media (min-width: 450px) {
      font-size: 3.55em;
    }

    @media (min-width: 760px) {
      font-size: 3.05em;
    }

    @media (min-width: 900px) {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;

    &:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  .img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
  }

  .img-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .25s ease;
  }

  .card-content {
    flex: 1;
    padding: 15px;
    text-align: left;
  }

  .card-title {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.65em;
  }

  .card-title a {
    color: #000;
    text-decoration: none !important;
  }

  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }

  .card-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
